<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/snippetObjectLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"

    android:layoutDirection="ltr"
    android:orientation="horizontal"
    card_view:cardCornerRadius="5dp"
    card_view:cardUseCompatPadding="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/snippetItemLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?selectableItemBackground"
            android:padding="5dp">
            <ImageView
                android:id="@+id/imagePost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/etTitle"
                android:minHeight="100dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:scaleType="centerCrop" />

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent" -->
                <!--android:layout_below="@+id/imagePost"-->
                <!--android:id="@+id/tvLikeCount"-->
                <!--android:text="0"-->
                <!--style="@style/Base.TextAppearance.AppCompat.Medium"/>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvLikeCount">

                <Button
                    android:id="@+id/btnLike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_weight="1"
                    android:text="@string/btnLike" />

                <Button
                    android:id="@+id/btnComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    android:text="@string/btnComment" />

            </LinearLayout>

            <TextView
                android:id="@+id/etUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:autoText="false"
                android:editable="true"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/etTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/etUser"
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/tvLikeCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/imagePost"
                android:text="(0)" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/snippetCommentObject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/snippetItemLayout"
            android:visibility="gone">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recView"
                android:layout_width="match_parent"

                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recView"
                >

                <EditText
                    android:id="@+id/etSnippetObjectNewComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:hint="Your Comment Here"
                    />

                <Button
                    android:id="@+id/btnPost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Post"
                 />
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>